#spring.application.name=flywayapp
#
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/TODOSERVICE?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.name=TODOSERVICE
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQLInnoDBDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.schema=/db/migration/V1_createTable.sql
#
#
#spring.flyway.url=jdbc:mysql://localhost:3306/TODOSERVICE?useSSL=false
#spring.flyway.schemas=TODOSERVICE
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.baseline-on-migrate=true
#
#spring.flyway.locations=/db/migration